spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61618
artemis.user=telematics
artemis.password=artemis_password
jms.queue.destination=myqueue
server.port=1220
artemis.brokerUrl=tcp://localhost:61616
artemis.enable.ssl=false
artemis.connection.cache.size=5