artemis.user=telematics
artemis.password=artemis_password
jms.queue.destination=myqueue
server.port=1230
artemis.brokerUrl=tcp://localhost:61616
artemis.enable.ssl=false
artemis.connection.cache.size=5