#spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61618
#spring.artemis.user=admin
#spring.artemis.password=admin
#jms.queue.destination=myqueue
#server.port=1230
artemis.user=admin
artemis.password=admin
jms.queue.destination=myqueue
server.port=1230
artemis.brokerUrl=tcp://localhost:61618
artemis.enable.ssl=false